name: Create Tag on Push to Main

on:
  push:
    branches:
      - main

jobs:
  create-tag:
    runs-on: ubuntu-latest  # 使用最新的 Ubuntu 环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Get current date for tag
        id: get_date
        run: |
          # 获取当前日期，格式为 yyyymmdd
          TAG_DATE=$(date +'%Y%m%d')
          echo "TAG_DATE=$TAG_DATE" >> $GITHUB_ENV

      - name: Create new tag
        run: |
          # 使用当前日期作为标签名
          git tag $TAG_DATE
          git push origin $TAG_DATE

      - name: Verify tag creation
        run: |
          # 验证是否成功创建并推送了标签
          git fetch --tags
          git tag -l
